# code: language=yaml
#
# Initialize $state with spec defaults and validate one-of database mode.
#

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

# ==============================================================================
# Core defaults
# ==============================================================================
{{- $name := $metadata.name | default "auth" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $namespace := $spec.namespace | default "zitadel" }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Default labels
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# Helm provider config (defaults to clusterName)
{{- $helmProviderConfigRef := $spec.helmProviderConfigRef | default dict }}
{{- $helmProviderConfigRef = dict
  "name" ($helmProviderConfigRef.name | default $clusterName)
  "kind" ($helmProviderConfigRef.kind | default "ProviderConfig")
}}

# Kubernetes provider config (defaults to clusterName)
{{- $k8sProviderConfigRef := $spec.kubernetesProviderConfigRef | default dict }}
{{- $k8sProviderConfigRef = dict
  "name" ($k8sProviderConfigRef.name | default $clusterName)
  "kind" ($k8sProviderConfigRef.kind | default "ProviderConfig")
}}

# ==============================================================================
# FirstInstance defaults — chart defaults reproduced so status projection knows
# where to look for chart-managed secrets without re-reading the chart.
# ==============================================================================
{{- $fi := $spec.firstInstance | default dict }}
{{- $fiEnabled := true }}
{{- if hasKey $fi "enabled" }}
  {{- $fiEnabled = $fi.enabled }}
{{- end }}
{{- $fiOrg := $fi.org | default "ZITADEL" }}

{{- $iamAdmin := $fi.iamAdmin | default dict }}
{{- $iamAdminUsername := $iamAdmin.username | default "iam-admin" }}
{{- $iamAdminPatExpiration := $iamAdmin.patExpiration | default "2029-01-01T00:00:00Z" }}

{{- $loginClient := $fi.loginClient | default dict }}
{{- $loginClientUsername := $loginClient.username | default "login-client" }}
{{- $loginClientPatExpiration := $loginClient.patExpiration | default "2029-01-01T00:00:00Z" }}

# Masterkey — exactly one of secretRef / inline.
{{- $mk := $fi.masterkey | default dict }}
{{- $mkSecretRef := $mk.secretRef | default dict }}
{{- $mkInline := $mk.inline | default "" }}
{{- $mkSecretName := $mkSecretRef.name | default "" }}

{{- $mkModes := list }}
{{- if $mkSecretName }}{{- $mkModes = append $mkModes "secretRef" }}{{- end }}
{{- if $mkInline }}{{- $mkModes = append $mkModes "inline" }}{{- end }}
{{- $mkMode := "" }}
{{- if eq (len $mkModes) 1 }}
  {{- $mkMode = index $mkModes 0 }}
{{- end }}

# ==============================================================================
# Database — one-of embedded / psqlClusterRef / external.
# ==============================================================================
{{- $db := $spec.database | default dict }}
{{- $dbEmbedded := $db.embedded | default dict }}
{{- $dbPsql := $db.psqlClusterRef | default dict }}
{{- $dbExternal := $db.external | default dict }}

{{- $dbModes := list }}
{{- if $dbEmbedded }}{{- $dbModes = append $dbModes "embedded" }}{{- end }}
{{- if $dbPsql }}{{- $dbModes = append $dbModes "psqlClusterRef" }}{{- end }}
{{- if $dbExternal }}{{- $dbModes = append $dbModes "external" }}{{- end }}
{{- $dbMode := "" }}
{{- if eq (len $dbModes) 1 }}{{- $dbMode = index $dbModes 0 }}{{- end }}

# Embedded PSQLCluster defaults
# When embedded, AuthStack composes a PSQLCluster XR named "<authstack-name>-pg"
# in the AuthStack XR's own namespace (the control-plane ns). The composed
# PSQLCluster's targetNamespace is wired to $namespace (the Zitadel install ns)
# so CNPG resources + the app Secret land where Zitadel pods can read them via
# env-var secretKeyRef.
{{- $embAppDefault := dict "role" "zitadel" "database" "zitadel" }}
{{- $embApp := merge ($dbEmbedded.app | default dict) $embAppDefault }}
{{- $embStorage := $dbEmbedded.storage | default dict }}
{{- if not $embStorage.size }}{{- $embStorage = set $embStorage "size" "2Gi" }}{{- end }}
{{- if not $embStorage.class }}{{- $embStorage = set $embStorage "class" "psql" }}{{- end }}
{{- $embPostgres := $dbEmbedded.postgresql | default dict }}
{{- if not $embPostgres.version }}{{- $embPostgres = set $embPostgres "version" "17" }}{{- end }}
{{- $embInstances := 1 }}
{{- if hasKey $dbEmbedded "instances" }}{{- $embInstances = $dbEmbedded.instances }}{{- end }}
{{- $embSslMode := $dbEmbedded.sslMode | default "disable" }}
{{- $embPsqlName := printf "%s-pg" $name }}
{{- $embPsqlXrNamespace := $metadata.namespace | default "default" }}
{{- $embPsqlHost := printf "%s-rw.%s.svc.cluster.local" $embPsqlName $namespace }}

# psqlClusterRef defaults
# psqlClusterRef.namespace defaults to the AuthStack XR's own namespace (where
# the PSQLCluster typically lives), NOT the Zitadel install namespace ($namespace
# = "zitadel"). The chart install ns and the database ns are independent.
{{- $psqlName := $dbPsql.name | default "" }}
{{- $psqlNamespace := $dbPsql.namespace | default ($metadata.namespace | default "default") }}
{{- $psqlSslMode := $dbPsql.sslMode | default "disable" }}
{{- $psqlHost := "" }}
{{- if $psqlName }}{{- $psqlHost = printf "%s-rw.%s.svc.cluster.local" $psqlName $psqlNamespace }}{{- end }}

# external dsnSecretRef defaults
{{- $dsnRef := $dbExternal.dsnSecretRef | default dict }}
{{- $dsnRefName := $dsnRef.name | default "" }}
{{- $dsnRefNamespace := $dsnRef.namespace | default $namespace }}
{{- $dsnRefKey := $dsnRef.key | default "dsn" }}

# ==============================================================================
# ExternalSecrets integration
#
# One AWS SM secret @ $esoPath carries both durable values as JSON
# properties: `masterkey` and `admin-password`. Both are seeded by
# `hops auth bootstrap <cluster>`. Operational state (machine keys,
# PATs) is owned by the chart's FirstInstance setup job and re-
# bootstrapped on each fresh install.
# ==============================================================================
{{- $eso := $spec.externalSecrets | default dict }}
{{- $esoEnabled := $eso.enabled | default false }}
{{- $esoStoreName := $eso.secretStoreName | default "hops-aws-secrets-manager" }}
{{- $esoPath := $eso.secretPath | default "" }}
{{- $adminPwdSecretName := "zitadel-admin-password" }}

# ==============================================================================
# Gateway routing
# ==============================================================================
{{- $gw := $spec.gateway | default dict }}
{{- $gwEnabled := $gw.enabled | default false }}
{{- $gwParentRef := $gw.parentRef | default dict }}

# ==============================================================================
# Chart values escape hatches
# ==============================================================================
{{- $chartValues := $spec.chartValues | default dict }}
{{- $overrideAllValues := $spec.overrideAllValues | default dict }}

# Chart version pin
{{- $chartVersion := $spec.version | default "9.34.1" }}

# Domain & TLS
{{- $domain := $spec.domain | default "" }}
{{- $externalSecure := true }}
{{- if hasKey $spec "externalSecure" }}
  {{- $externalSecure = $spec.externalSecure }}
{{- end }}

# ==============================================================================
# Initialize $state
# ==============================================================================
{{- $state := dict
  "name" $name
  "clusterName" $clusterName
  "namespace" $namespace
  "managementPolicies" $managementPolicies
  "labels" $labels
  "helmProviderConfigRef" $helmProviderConfigRef
  "kubernetesProviderConfigRef" $k8sProviderConfigRef
  "domain" $domain
  "externalSecure" $externalSecure
  "chartVersion" $chartVersion
  "chartValues" $chartValues
  "overrideAllValues" $overrideAllValues
  "firstInstance" (dict
    "enabled" $fiEnabled
    "org" $fiOrg
    "masterkey" (dict
      "mode" $mkMode
      "secretName" $mkSecretName
      "inline" $mkInline
    )
    "iamAdmin" (dict
      "username" $iamAdminUsername
      "patExpiration" $iamAdminPatExpiration
    )
    "loginClient" (dict
      "username" $loginClientUsername
      "patExpiration" $loginClientPatExpiration
    )
  )
  "database" (dict
    "mode" $dbMode
    "embedded" (dict
      "psqlClusterName" $embPsqlName
      "xrNamespace" $embPsqlXrNamespace
      "host" $embPsqlHost
      "port" 5432
      "database" $embApp.database
      "sslMode" $embSslMode
      "appSecretName" (printf "%s-app" $embPsqlName)
      "instances" $embInstances
      "storage" $embStorage
      "postgresql" $embPostgres
      "app" $embApp
      "superuser" ($dbEmbedded.superuser | default dict)
      "ha" ($dbEmbedded.ha | default dict)
      "monitoring" ($dbEmbedded.monitoring | default dict)
      "cnpg" ($dbEmbedded.cnpg | default dict)
    )
    "psqlClusterRef" (dict
      "name" $psqlName
      "namespace" $psqlNamespace
      "host" $psqlHost
      "port" 5432
      "database" "app"
      "sslMode" $psqlSslMode
      "appSecretName" (printf "%s-app" $psqlName)
      "superuserSecretName" (printf "%s-superuser" $psqlName)
    )
    "external" (dict
      "dsnSecretRef" (dict
        "name" $dsnRefName
        "namespace" $dsnRefNamespace
        "key" $dsnRefKey
      )
    )
  )
  "externalSecrets" (dict
    "enabled" $esoEnabled
    "secretStoreName" $esoStoreName
    "secretPath" $esoPath
    "adminPasswordSecretName" $adminPwdSecretName
  )
  "gateway" (dict
    "enabled" $gwEnabled
    "parentRef" (dict
      "name" ($gwParentRef.name | default "")
      "namespace" ($gwParentRef.namespace | default "")
      "sectionName" ($gwParentRef.sectionName | default "")
    )
  )
  "observed" (dict)
  "status" (dict)
}}
