# code: language=yaml
#
# ExternalSecret: Zitadel masterkey
#
# When externalSecrets.enabled is true and externalSecrets.masterkey.secretPath
# is set, compose an ExternalSecret that pulls the masterkey from the platform
# secret store (typically AWS SM via hops-aws-secrets-manager) into the K8s
# Secret named by spec.firstInstance.masterkey.secretRef.name. The remote secret
# is expected to be a JSON blob with a `masterkey` property.
#
# Workflow:
#   1. Author secrets/aws/zitadel/masterkey (32-char string)
#   2. hops secrets encrypt
#   3. hops secrets sync aws  → pushes to AWS SM at <secretPath>
#   4. AuthStack reconciles → ExternalSecret pulls value into K8s Secret
#   5. Zitadel chart consumes via masterkeySecretName

{{- $eso := $state.externalSecrets }}
{{- $mk := $state.firstInstance.masterkey }}

{{- if and $eso.enabled $eso.masterkey.secretPath (eq $mk.mode "secretRef") }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-external-secret-masterkey
  annotations:
    {{ setResourceNameAnnotation "external-secret-masterkey" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $mk.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRef:
          name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        target:
          name: {{ $mk.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: masterkey
          remoteRef:
            key: {{ $eso.masterkey.secretPath }}
            property: masterkey
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
