# code: language=yaml
#
# ExternalSecret: Zitadel masterkey
#
# Reads the `masterkey` property from the shared AWS SM secret at
# `externalSecrets.secretPath` and projects it into the K8s Secret
# named by `spec.firstInstance.masterkey.secretRef.name`. The Zitadel
# chart consumes the K8s Secret via `zitadel.masterkeySecretName`.
#
# Workflow:
#   1. hops auth bootstrap <cluster>   # writes plaintext under secrets/
#   2. hops secrets encrypt            # SOPS-encrypts
#   3. hops secrets sync aws           # pushes to AWS SM
#   4. AuthStack reconciles → ExternalSecret → K8s Secret → chart

{{- $eso := $state.externalSecrets }}
{{- $mk := $state.firstInstance.masterkey }}

{{- if and $eso.enabled $eso.secretPath (eq $mk.mode "secretRef") }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-external-secret-masterkey
  annotations:
    {{ setResourceNameAnnotation "external-secret-masterkey" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $mk.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRef:
          name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        target:
          name: {{ $mk.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: masterkey
          remoteRef:
            key: {{ $eso.secretPath }}
            property: masterkey
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
