# code: language=yaml
#
# ExternalSecret: Zitadel zitadel-admin password
#
# Reads the `admin-password` property from the shared AWS SM secret at
# `externalSecrets.secretPath` and projects it into a K8s Secret the
# chart consumes via env var (`ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD`,
# wired in 200-helm-release-zitadel.yaml.gotmpl). The K8s Secret key
# stays `password` to match the chart's env-var contract.

{{- $eso := $state.externalSecrets }}

{{- if and $eso.enabled $eso.secretPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-external-secret-admin-password
  annotations:
    {{ setResourceNameAnnotation "external-secret-admin-password" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $eso.adminPasswordSecretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRef:
          name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        target:
          name: {{ $eso.adminPasswordSecretName }}
          creationPolicy: Owner
        data:
        - secretKey: password
          remoteRef:
            key: {{ $eso.secretPath }}
            property: admin-password
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
