# code: language=yaml
#
# ExternalSecret: Zitadel admin (zitadel-admin) password
#
# Projects the password used for the human admin user from the platform
# secret store into a K8s Secret. The reconciler reads this Secret to
# authenticate via OAuth password grant and mint PATs against existing
# service accounts. Required by spec/authstack-reconciler.
#
# Remote AWS SM secret: JSON blob with a `password` property.

{{- $eso := $state.externalSecrets }}
{{- $ap := $eso.adminPassword }}

{{- if and $eso.enabled $ap.secretPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-external-secret-admin-password
  annotations:
    {{ setResourceNameAnnotation "external-secret-admin-password" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $ap.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRef:
          name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        target:
          name: {{ $ap.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: password
          remoteRef:
            key: {{ $ap.secretPath }}
            property: password
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
