# code: language=yaml
#
# ExternalSecret: iam-admin PAT
#
# Projects the captured PAT from AWS SM into the K8s Secret the reconciler
# manages. On cold start the remote may be empty — that's fine, the
# reconciler will mint a fresh PAT and the paired PushSecret will capture
# it up. On re-installs (AuthStack delete + re-apply, DB intact) this
# projection gives the reconciler an existing-but-possibly-stale value to
# validate; the reconciler re-mints if Zitadel rejects it.
#
# Remote AWS SM secret: JSON blob with a `pat` property.

{{- $eso := $state.externalSecrets }}
{{- $p := $eso.iamAdminPat }}

{{- if and $eso.enabled $p.secretPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-external-secret-iam-admin-pat
  annotations:
    {{ setResourceNameAnnotation "external-secret-iam-admin-pat" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $p.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        # 24h refresh — leave headroom for the reconciler. After the
        # reconciler mints a fresh PAT and PushSecret captures it back to
        # AWS SM, the next ESO refresh sees no drift. If ESO and reconciler
        # ever race, the reconciler's 5min tick converges within minutes.
        refreshInterval: 24h
        secretStoreRef:
          name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        target:
          # Owner: ESO creates the Secret on cold start (so the chart can
          # mount it) and re-creates after AuthStack delete (so the login
          # pod has something to mount before the reconciler tick). The
          # reconciler still updates this Secret in-place when minting
          # fresh PATs; PushSecret mirrors changes back up so AWS SM and
          # K8s converge.
          name: {{ $p.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: pat
          remoteRef:
            key: {{ $p.secretPath }}
            property: pat
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
