# code: language=yaml
#
# ExternalSecret: login-client PAT
#
# Mirror of the iam-admin-pat ExternalSecret, for the login-client service
# account's PAT. The login UI pod's volume mount blocks pod startup until
# this Secret exists with valid content. ESO creates it from AWS SM
# (which may be empty on cold start — the reconciler will mint and
# PushSecret will capture).
#
# Remote AWS SM secret: JSON blob with a `pat` property.

{{- $eso := $state.externalSecrets }}
{{- $p := $eso.loginClientPat }}

{{- if and $eso.enabled $p.secretPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-external-secret-login-client-pat
  annotations:
    {{ setResourceNameAnnotation "external-secret-login-client-pat" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $p.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        # See note on `iam-admin-pat` for the 24h interval rationale.
        refreshInterval: 24h
        secretStoreRef:
          name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        target:
          name: {{ $p.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: pat
          remoteRef:
            key: {{ $p.secretPath }}
            property: pat
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
