# code: language=yaml
#
# ExternalSecret: iam-admin machine-key JSON
#
# Mirrors the captured machine-key blob from AWS SM into the K8s Secret
# the reconciler reads as its authentication credential. On cold start
# the remote is empty — the chart's setup-job sidecar writes the K8s
# Secret first, and the paired PushSecret captures it up. On subsequent
# installs (or after AuthStack delete) ESO recreates the Secret from
# AWS SM so the reconciler has a credential before its first tick.

{{- $eso := $state.externalSecrets }}
{{- $k := $eso.iamAdminMachineKey }}

{{- if and $eso.enabled $k.secretPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-external-secret-iam-admin-key
  annotations:
    {{ setResourceNameAnnotation "external-secret-iam-admin-key" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $k.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        # 24h refresh — leave headroom for the reconciler. After the chart's
        # sidecar writes a fresh machine-key on first install and PushSecret
        # captures it to AWS SM, subsequent refreshes see no drift.
        refreshInterval: 24h
        secretStoreRef:
          name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        target:
          name: {{ $k.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: key.json
          remoteRef:
            key: {{ $k.secretPath }}
            property: key.json
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
