# code: language=yaml
#
# PushSecret: iam-admin PAT (K8s → AWS SM)
#
# Mirrors the in-cluster PAT Secret up to AWS SM whenever it changes. On
# first install the reconciler mints a fresh PAT and writes it to K8s;
# this PushSecret captures the value to AWS SM so subsequent installs can
# project it back via the paired ExternalSecret. After a re-mint (e.g.
# DB restore), this captures the new value too.
#
# Policy `Replace`: AWS SM is a mirror of in-cluster, not a one-way
# ratchet — rotation is "delete K8s Secret, reconciler re-mints on next
# tick, PushSecret captures new value".

{{- $eso := $state.externalSecrets }}
{{- $p := $eso.iamAdminPat }}

{{- if and $eso.enabled $p.secretPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-push-secret-iam-admin-pat
  annotations:
    {{ setResourceNameAnnotation "push-secret-iam-admin-pat" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1alpha1
      kind: PushSecret
      metadata:
        name: {{ $p.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRefs:
        - name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        selector:
          secret:
            name: {{ $p.secretName }}
        updatePolicy: Replace
        deletionPolicy: None
        data:
        - match:
            secretKey: pat
            remoteRef:
              remoteKey: {{ $p.secretPath }}
              property: pat
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
