# code: language=yaml
#
# PushSecret: login-client PAT (K8s → AWS SM)
#
# Mirror of iam-admin-pat PushSecret, for the login-client service
# account's PAT. See `160-push-secret-iam-admin-pat.yaml.gotmpl` for the
# pattern rationale.

{{- $eso := $state.externalSecrets }}
{{- $p := $eso.loginClientPat }}

{{- if and $eso.enabled $p.secretPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-push-secret-login-client-pat
  annotations:
    {{ setResourceNameAnnotation "push-secret-login-client-pat" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1alpha1
      kind: PushSecret
      metadata:
        name: {{ $p.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRefs:
        - name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        selector:
          secret:
            name: {{ $p.secretName }}
        updatePolicy: Replace
        deletionPolicy: None
        data:
        - match:
            secretKey: pat
            remoteRef:
              remoteKey: {{ $p.secretPath }}
              property: pat
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
