# code: language=yaml
#
# PushSecret: iam-admin machine-key JSON (K8s → AWS SM)
#
# Captures the K8s Secret the chart's setup-job's MachineKey sidecar
# writes on first install. After that AWS SM mirrors current K8s — on
# re-install the paired ExternalSecret restores it before the reconciler
# CronJob needs to authenticate.

{{- $eso := $state.externalSecrets }}
{{- $k := $eso.iamAdminMachineKey }}

{{- if and $eso.enabled $k.secretPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-push-secret-iam-admin-key
  annotations:
    {{ setResourceNameAnnotation "push-secret-iam-admin-key" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1alpha1
      kind: PushSecret
      metadata:
        name: {{ $k.secretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRefs:
        - name: {{ $eso.secretStoreName }}
          kind: ClusterSecretStore
        selector:
          secret:
            name: {{ $k.secretName }}
        updatePolicy: Replace
        deletionPolicy: None
        data:
        - match:
            secretKey: key.json
            remoteRef:
              remoteKey: {{ $k.secretPath }}
              property: key.json
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
