# code: language=yaml
#
# Helm Release: Zitadel
#
# Stack-rendered values cover the typed XRD surface (domain, externalSecure,
# database mode, FirstInstance bootstrap, gateway routing). Chart defaults
# remain authoritative for everything we don't surface; users can layer
# overrides via spec.chartValues, or replace the whole tree via
# spec.overrideAllValues.
#

{{- $db := $state.database }}
{{- $fi := $state.firstInstance }}
{{- $mk := $fi.masterkey }}
{{- $gw := $state.gateway }}

# Validate one-of: masterkey
{{- if eq $mk.mode "" }}
  {{- fail "spec.firstInstance.masterkey must set exactly one of: secretRef, inline" }}
{{- end }}

# Validate one-of: database
{{- if eq $db.mode "" }}
  {{- fail "spec.database must set exactly one of: psqlClusterRef, external" }}
{{- end }}

# Build database env vars and configmapConfig.Database fragment based on mode.
{{- $dbEnv := list }}
{{- $dbConfig := dict }}
{{- /* Both embedded and psqlClusterRef modes wire to a CNPG Cluster whose
       app user owns the application database and has full privileges on it
       but no CREATEDB. We pin Admin.ExistingDatabase to the app DB so
       Zitadel's init VerifyDatabase short-circuits (current_database ==
       databaseName) and never attempts CREATE DATABASE. Wire both User and
       Admin to the same app Secret. */}}
{{- $cnpgRef := dict }}
{{- if eq $db.mode "embedded" }}
  {{- $cnpgRef = $db.embedded }}
{{- else if eq $db.mode "psqlClusterRef" }}
  {{- $cnpgRef = $db.psqlClusterRef }}
{{- end }}
{{- if $cnpgRef.host }}
  {{- $dbConfig = dict
    "Postgres" (dict
      "Host" $cnpgRef.host
      "Port" $cnpgRef.port
      "Database" $cnpgRef.database
      "User" (dict "SSL" (dict "Mode" $cnpgRef.sslMode))
      "Admin" (dict
        "SSL" (dict "Mode" $cnpgRef.sslMode)
        "ExistingDatabase" $cnpgRef.database
      )
    )
  }}
  # DB credentials flow via top-level env vars sourced from the CNPG-generated
  # `<cluster>-app` Secret (or one mirrored by ESO). Embedded mode places the
  # Secret in the install ns by design; psqlClusterRef mode requires the
  # operator to ensure the PSQLCluster's `targetNamespace` matches.
  {{- $dbEnv = list
    (dict "name" "ZITADEL_DATABASE_POSTGRES_USER_USERNAME"
      "valueFrom" (dict "secretKeyRef" (dict "name" $cnpgRef.appSecretName "key" "username")))
    (dict "name" "ZITADEL_DATABASE_POSTGRES_USER_PASSWORD"
      "valueFrom" (dict "secretKeyRef" (dict "name" $cnpgRef.appSecretName "key" "password")))
    (dict "name" "ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME"
      "valueFrom" (dict "secretKeyRef" (dict "name" $cnpgRef.appSecretName "key" "username")))
    (dict "name" "ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD"
      "valueFrom" (dict "secretKeyRef" (dict "name" $cnpgRef.appSecretName "key" "password")))
  }}
{{- end }}
{{- if eq $db.mode "external" }}
  {{- if not $db.external.dsnSecretRef.name }}
    {{- fail "spec.database.external.dsnSecretRef.name is required" }}
  {{- end }}
  {{- $dbEnv = list (dict
    "name" "ZITADEL_DATABASE_POSTGRES_DSN"
    "valueFrom" (dict "secretKeyRef" (dict
      "name" $db.external.dsnSecretRef.name
      "key" $db.external.dsnSecretRef.key
    ))
  ) }}
{{- end }}

# Build chart values
# The chart's FirstInstance setup-job owns the entire operational-Secret
# lifecycle: it mints the iam-admin machine key, iam-admin PAT, and
# login-client PAT on first install and writes them to K8s Secrets the
# chart's other components consume. With embedded mode, AuthStack delete
# + re-apply re-bootstraps from scratch (fresh DB → FirstInstance runs
# again), so we don't need a re-mint path.
{{- $machineDict := dict
  "Machine" (dict
    "Username" $fi.iamAdmin.username
    "Name" "Automatically Initialized IAM Admin"
  )
  "MachineKey" (dict
    "ExpirationDate" $fi.iamAdmin.patExpiration
    "Type" 1
  )
  "Pat" (dict
    "ExpirationDate" $fi.iamAdmin.patExpiration
  )
}}
{{- $loginClientDict := dict
  "Machine" (dict
    "Username" $fi.loginClient.username
  )
  "Pat" (dict
    "ExpirationDate" $fi.loginClient.patExpiration
  )
}}

{{- $orgDict := dict
  "Name" $fi.org
}}
# When externalSecrets.adminPassword is wired, materialize the human admin
# user (`zitadel-admin`) with a deterministic username. The actual password
# is supplied via env var (ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD) below
# so it can be sourced from the projected admin-password Secret without
# embedding the value in the configmap.
{{- if $state.externalSecrets.adminPassword.secretPath }}
  {{- $_ := set $orgDict "Human" (dict
    "UserName" "zitadel-admin"
    "FirstName" "Zitadel"
    "LastName" "Admin"
    "Email" (dict
      "Address" "zitadel-admin@localhost"
      "Verified" true
    )
    "PasswordChangeRequired" false
  ) }}
{{- end }}

{{- $cmCfg := dict
  "ExternalDomain" $state.domain
  "ExternalSecure" $state.externalSecure
  "FirstInstance" (dict
    "Skip" (not $fi.enabled)
    "Org" $orgDict
    "Machine" $machineDict
    "LoginClient" $loginClientDict
  )
}}
{{- if $dbConfig }}
  {{- $cmCfg = set $cmCfg "Database" $dbConfig }}
{{- end }}

# Wire the human-admin password from the projected K8s Secret via env var.
# This reaches the setup job through the chart's `zitadel.dbEnv` helper.
{{- if $state.externalSecrets.adminPassword.secretPath }}
  {{- $dbEnv = append $dbEnv (dict
    "name" "ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD"
    "valueFrom" (dict "secretKeyRef" (dict
      "name" $state.externalSecrets.adminPassword.secretName
      "key" "password"
    ))
  ) }}
{{- end }}

{{- $zitadel := dict
  "configmapConfig" $cmCfg
}}

# Masterkey wiring — secretRef sets masterkeySecretName, inline sets masterkey directly.
{{- if eq $mk.mode "secretRef" }}
  {{- $zitadel = set $zitadel "masterkeySecretName" $mk.secretName }}
{{- else if eq $mk.mode "inline" }}
  {{- $zitadel = set $zitadel "masterkey" $mk.inline }}
{{- end }}

# Database env vars go at the top-level `env` (not `zitadel.env`). The chart's
# `zitadel.dbEnv` helper reads `.Values.env` and is included by the init/setup
# Jobs as well as the main Deployment. Values under `zitadel.env` only reach
# the main Deployment.
{{- $chartDefaults := dict
  "zitadel" $zitadel
  "env" $dbEnv
}}

# Gateway API wiring (HTTPRoute + GRPCRoute drive off chart-native fields)
{{- if $gw.enabled }}
  {{- $parentRef := dict "name" $gw.parentRef.name }}
  {{- if $gw.parentRef.namespace }}
    {{- $parentRef = set $parentRef "namespace" $gw.parentRef.namespace }}
  {{- end }}
  {{- if $gw.parentRef.sectionName }}
    {{- $parentRef = set $parentRef "sectionName" $gw.parentRef.sectionName }}
  {{- end }}
  {{- $hostnames := list }}
  {{- if $state.domain }}{{- $hostnames = list $state.domain }}{{- end }}
  {{- $chartDefaults = mergeOverwrite $chartDefaults (dict
    "gateway" (dict
      "httpRoute" (dict
        "enabled" true
        "parentRefs" (list $parentRef)
        "hostnames" $hostnames
      )
      "grpcRoute" (dict
        "enabled" true
        "parentRefs" (list $parentRef)
        "hostnames" $hostnames
      )
    )
  ) }}
{{- end }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $state.name }}-zitadel
  annotations:
    {{ setResourceNameAnnotation "helm-release-zitadel" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: zitadel
      repository: https://charts.zitadel.com
      version: {{ $state.chartVersion }}
    namespace: {{ $state.namespace }}
    {{- if $state.overrideAllValues }}
    values:
      {{- toYaml $state.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- $merged := mergeOverwrite $chartDefaults $state.chartValues }}
    values:
      {{- toYaml $merged | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}

# Gate the Helm release on the namespace existing.
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-zitadel-before-namespace
  annotations:
    {{ setResourceNameAnnotation "usage-zitadel-namespace" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-namespace
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.name }}-zitadel
