# code: language=yaml
#
# Reconciler CronJob (+ ServiceAccount, Role, RoleBinding)
#
# Idempotent in-cluster orchestration for AuthStack's operational PATs.
# See [[specs/authstack-reconciler]] for the full design. The container's
# reconcile loop:
#
#   1. Wait for Zitadel /readyz
#   2. For each {iam-admin-pat, login-client}: read K8s Secret; if missing
#      or 401 against Zitadel API → mint new PAT, write Secret
#   3. PushSecret captures any write back to AWS SM
#
# RBAC is scoped to the install namespace and the four named Secrets so
# the SA can do exactly what's needed and nothing more.

{{- $rec := $state.reconciler }}
{{- $eso := $state.externalSecrets }}

{{- if $rec.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-reconciler-sa
  annotations:
    {{ setResourceNameAnnotation "reconciler-sa" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: {{ $state.name }}-reconciler
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}

---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-reconciler-role
  annotations:
    {{ setResourceNameAnnotation "reconciler-role" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: Role
      metadata:
        name: {{ $state.name }}-reconciler
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      rules:
      # Read the iam-admin machine key (primary credential) + the human
      # admin password (fallback) so the reconciler can authenticate.
      - apiGroups: [""]
        resources: ["secrets"]
        resourceNames:
        - {{ $eso.iamAdminMachineKey.secretName }}
        - {{ $eso.adminPassword.secretName }}
        verbs: ["get"]
      # Read/write the operational PAT Secrets. `update` lets the
      # reconciler patch in-place; `get` lets it inspect before deciding
      # whether to mint.
      - apiGroups: [""]
        resources: ["secrets"]
        resourceNames:
        - {{ $eso.iamAdminPat.secretName }}
        - {{ $eso.loginClientPat.secretName }}
        verbs: ["get", "update", "patch"]
      # Create the PAT Secrets when they don't exist yet (cold start
      # where AWS SM was empty and ESO didn't create them).
      - apiGroups: [""]
        resources: ["secrets"]
        verbs: ["create"]
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}

---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-reconciler-rolebinding
  annotations:
    {{ setResourceNameAnnotation "reconciler-rolebinding" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: RoleBinding
      metadata:
        name: {{ $state.name }}-reconciler
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: Role
        name: {{ $state.name }}-reconciler
      subjects:
      - kind: ServiceAccount
        name: {{ $state.name }}-reconciler
        namespace: {{ $state.namespace }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}

---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-reconciler-cronjob
  annotations:
    {{ setResourceNameAnnotation "reconciler-cronjob" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: batch/v1
      kind: CronJob
      metadata:
        name: {{ $state.name }}-reconciler
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        schedule: {{ $rec.schedule | quote }}
        concurrencyPolicy: Forbid
        successfulJobsHistoryLimit: 1
        failedJobsHistoryLimit: 3
        jobTemplate:
          spec:
            backoffLimit: 3
            ttlSecondsAfterFinished: 600
            template:
              spec:
                serviceAccountName: {{ $state.name }}-reconciler
                restartPolicy: OnFailure
                containers:
                - name: reconciler
                  image: {{ $rec.image | quote }}
                  imagePullPolicy: IfNotPresent
                  env:
                  - name: ZITADEL_BASE_URL
                    value: {{ printf "http://%s-zitadel.%s.svc.cluster.local:8080" $state.name $state.namespace | quote }}
                  - name: TARGET_NAMESPACE
                    value: {{ $state.namespace | quote }}
                  - name: MACHINE_KEY_SECRET
                    value: {{ $eso.iamAdminMachineKey.secretName | quote }}
                  - name: ZITADEL_ADMIN_USERNAME
                    value: "zitadel-admin"
                  - name: ZITADEL_ADMIN_PASSWORD_SECRET
                    value: {{ $eso.adminPassword.secretName | quote }}
                  - name: IAM_ADMIN_PAT_SECRET
                    value: {{ $eso.iamAdminPat.secretName | quote }}
                  - name: IAM_ADMIN_USERNAME
                    value: {{ $state.firstInstance.iamAdmin.username | quote }}
                  - name: LOGIN_CLIENT_PAT_SECRET
                    value: {{ $eso.loginClientPat.secretName | quote }}
                  - name: LOGIN_CLIENT_USERNAME
                    value: {{ $state.firstInstance.loginClient.username | quote }}
                  resources:
                    requests:
                      cpu: "10m"
                      memory: "32Mi"
                    limits:
                      cpu: "200m"
                      memory: "128Mi"
                  securityContext:
                    allowPrivilegeEscalation: false
                    readOnlyRootFilesystem: true
                    runAsNonRoot: true
                    runAsUser: 65532
                    capabilities:
                      drop: ["ALL"]
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
