# code: language=yaml
#
# PushSecret: iam-admin PAT → AWS Secrets Manager
#
# When `spec.externalSecrets.pushCredentials.enabled` (defaults to the
# top-level `externalSecrets.enabled` toggle), compose an ESO PushSecret
# on the target cluster that reads the chart-managed `iam-admin-pat`
# Secret and pushes the PAT value to AWS SM as a property of a
# deterministic SM secret path. Consumers anywhere — any cluster, any
# namespace, any GitOps repo — then create their own ExternalSecret +
# `zitadel.m.crossplane.io/v1beta1 ProviderConfig` referencing that AWS
# SM path.
#
# Why this stack stops at "publish the PAT" instead of composing the PC
# itself: see [[tasks/authstack-provider-zitadel-config]] for the design
# walk-through. tl;dr: in-composition PC creation tripped on
# provider-kubernetes SA RBAC and Crossplane v2's name-derivation rules
# for direct-composed CRDs, while pushing to AWS SM gives consumers the
# same end-state with a one-line ExternalSecret + a hand-written PC
# they fully control.
#
# Consumer reference manifest: see
# `examples/consumer-providerconfig.yaml`.

{{- $push := $state.externalSecrets.pushCredentials }}

{{- if $push.enabled }}

# AWS SM tag set. `$state.labels` already carries the platform conventions
# (`hops.ops.com.ai/managed=true`, `hops.ops.com.ai/<kind.lower>=<xr-name>`,
# plus any operator-supplied `spec.labels`); add push-specific tags so
# `hops secrets list` can route these into a "Platform-pushed secrets"
# bucket and operators / scripts can trace any AWS SM entry back to the
# cluster + namespace + XR (kind/apiVersion/name) that produced it.
#
# The `kind`, `apiVersion`, and `name` triple is the unambiguous
# programmatic owner identity. The `hops.ops.com.ai/<kind.lower>=<name>`
# label is also pass-through'd from `$state.labels` for parity with
# K8s-side selectors.
{{- $awsTags := merge (dict
  "hops.ops.com.ai/secret" "true"
  "hops.ops.com.ai/managed-by" "pushsecret"
  "hops.ops.com.ai/cluster" $state.clusterName
  "hops.ops.com.ai/namespace" $state.xrNamespace
  "hops.ops.com.ai/kind" $state.kind
  "hops.ops.com.ai/name" $state.name
  "hops.ops.com.ai/apiVersion" $state.apiVersion
) $state.labels }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-credentials-pushsecret
  annotations:
    {{ setResourceNameAnnotation "credentials-pushsecret" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1alpha1
      kind: PushSecret
      metadata:
        name: zitadel-iam-admin-pat
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRefs:
        - name: {{ $state.externalSecrets.secretStoreName }}
          kind: ClusterSecretStore
        selector:
          secret:
            name: {{ $state.firstInstance.iamAdmin.username }}-pat
        # Push the PAT into AWS SM under the configured property of the
        # configured path. Static credential fields (domain, port,
        # insecure) are NOT pushed — consumers compose them into the
        # final `credentials` JSON via their own ExternalSecret template,
        # using `status.oidc.issuerURL` from this AuthStack as the
        # source of truth for `domain`.
        data:
        - match:
            secretKey: pat
            remoteRef:
              remoteKey: {{ $push.path }}
              property: {{ $push.accessTokenProperty }}
          metadata:
            apiVersion: kubernetes.external-secrets.io/v1alpha1
            kind: PushSecretMetadata
            spec:
              tags:
                {{- toYaml $awsTags | nindent 16 }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
